DayzOrigins/Controls/DB_Settings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DayzOrigins.DB_Settings"
	x:Name="UserControl" Height="138.5" Width="341.5">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="8,10,0,0" TextWrapping="Wrap" Text="Пользователь:" VerticalAlignment="Top" Width="80"/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="8,34,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Width="80"/>
		<TextBlock HorizontalAlignment="Left" Height="16" Margin="8,58,0,0" TextWrapping="Wrap" Text="Хост:" VerticalAlignment="Top" Width="80"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,80,0,0" TextWrapping="Wrap" Text="База данных:" Width="80" Height="16" VerticalAlignment="Top"/>
		<PasswordBox x:Name="DB_passwd" Margin="169.5,32,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="159" Background="{x:Null}" BorderBrush="#FFDEDCDC"/>
		<TextBox x:Name="DB_user" Margin="169.5,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="159" Background="{x:Null}" BorderBrush="#FFDEDCDC"/>
		<TextBox x:Name="DB_host" Margin="169.5,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="159" Background="{x:Null}" BorderBrush="#FFDEDCDC"/>
		<TextBox x:Name="DB_db" Margin="169.5,80,13,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFDEDCDC"/>
		<CheckBox x:Name="DB_save" Content="  Сохранить" Margin="8,0,0,11.5" HorizontalAlignment="Left" Width="95.92" VerticalAlignment="Bottom" IsChecked="False" />
		<Button x:Name="Button_OK" Content="Применить" Margin="169.5,0,97,8" VerticalAlignment="Bottom" Height="19.46" Click="Button_OK_Click" />
		<Button x:Name="Button_Cancel" Content="Отмена" Margin="0,0,13,8" VerticalAlignment="Bottom" Height="19.46" HorizontalAlignment="Right" Width="75" Click="Button_Cancel_Click" />
	</Grid>
</UserControl>