DayzOrigins/Controls/DocVoencom.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DayzOrigins.DocVoencom"
	x:Name="UserControl"
	d:DesignWidth="640">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,37.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,57.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отчество"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,117.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Дата приказа"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,97.84,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="№ приказа"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,77.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Год рождения"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,137.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="№ специальности"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,157.72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название специальности"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="18,177.68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Форма оплаты"/><Run Text=":"/></TextBlock>
		<TextBlock Margin="18,197.64,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"><Run Language="ru-ru" Text="Срок окончания обучения"/><Run Text=":"/></TextBlock>
		<TextBox x:Name="num_spec_text" Margin="202.203,137.76,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="data_pricaz_text" Margin="202.203,117.8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="num_pricaz_text" Margin="202.203,97.84,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="datarozdenia_text" Margin="202.203,77.88,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="sname_text" Margin="202.203,57.92,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="fname_text" Margin="202.203,37.96,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="lname_text" Margin="202.203,18,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="name_spec_text" Margin="202.203,157.72,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="oplata_text" Margin="202.203,177.68,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<TextBox x:Name="oconhanie_text" Margin="202.203,197.64,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
		<Button Content="Сгенерировать документ" Margin="0,218.6,8,0" BorderBrush="{x:Null}" Background="#FF858585" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Click="Button_Click" />
	</Grid>
</UserControl>