DayzOrigins/Controls/StudForm.xaml


    
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DayzOrigins.Controls.StudForm"
        Title="StudForm" Height="500" Width="656">
    
	<Window.Background>
		<ImageBrush ImageSource="/DayzOrigins;component/background.jpg" Stretch="UniformToFill"/>
	</Window.Background>
    	<Grid x:Name="LayoutRoot" Margin="0,0,1,0">
    		<Rectangle Fill="#FF5C5C5C" HorizontalAlignment="Left" Height="100.836" Margin="12,11.872,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
    		<Image x:Name="pic" Margin="12,12.708,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    		<TextBox x:Name="fio" Text="{Binding FIO}" Style="{DynamicResource StudStyle}" IsEnabled="False" Margin="247,11.872,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" />
    		<TextBox x:Name="propiska_st" Text="{Binding Propiska}" Style="{DynamicResource StudStyle}" Margin="247,33.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="faktAddr_st" Text="{Binding FaktAddr}" Style="{DynamicResource StudStyle}" Margin="247,57.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="PassportVidan_st" TextWrapping="Wrap" Text="{Binding PassportVidan}" Style="{DynamicResource StudStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="247,81.264,16.85,0" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="PassportNum_st" Text="{Binding PassportNum}" Style="{DynamicResource StudStyle}" Margin="247,105.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="snils_st" Text="{Binding Snils}" Style="{DynamicResource StudStyle}" Margin="247,129.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="birth_st" Text="{Binding Birth}" Style="{DynamicResource StudStyle}" Margin="247,153.264,16.85,0" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="baza_st" Text="{Binding Baza}" Style="{DynamicResource StudStyle}" Margin="247,177.264,16.85,0" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="forma_st" Text="{Binding Forma}" Style="{DynamicResource StudStyle}" Margin="247,201.264,16.85,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black"/>
    		<TextBox x:Name="SaveData" Margin="8,0,0,41" Background="{x:Null}" FontSize="14.667" FontFamily="Arial" BorderBrush="{x:Null}" Foreground="#FF58AD21" VerticalAlignment="Bottom" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment, GridBox"/>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,9.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"><Run Language="ru-ru" Text="Ф.И.О."/><Run Text=":"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,33.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"><Run Language="ru-ru" Text="Прописка"/><Run Text=":"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,57.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Фактический адрес:"/>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,81.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Паспорт выдан:"/>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,105.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Номер документа:"/>
    		<TextBlock HorizontalAlignment="Left" Margin="129,129.264,0,0" TextWrapping="Wrap" Width="114" Text="СНИЛС:" Height="20" VerticalAlignment="Top"/>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,153.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Дата рождения:"/>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,177.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="База:" RenderTransformOrigin="0.482,2.95"/>
    		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,201.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Форма обучения:"/>
        <Button Content="+" FontFamily="Arial" Height="15" HorizontalAlignment="Left" Margin="12,97.708,0,0" Name="add_foto" VerticalAlignment="Top" Width="15" Click="zapilit_Click" Background="#FF979494" />
    </Grid>
</Window>

    
