DayzOrigins/Controls/StudFulInfo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="DayzOrigins.StudFulInfo"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FFABADB3">
	<UserControl.Resources>
		<ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
			<Grid Height="17">
                <TextBox x:Name="LastName_text" HorizontalAlignment="Left" Margin="0,0,0,-1.1" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Background="{x:Null}" Width="109.15" LostFocus="LastName_text_LostFocus" KeyDown="LastName_text_LostFocus" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13.333" />
                <TextBox x:Name="FirstName_text" HorizontalAlignment="Stretch" Margin="113.15,0,138.15,-1.1" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Stretch" Background="{x:Null}" Width="Auto" d:LayoutOverrides="Height" LostFocus="FirstName_text_LostFocus" KeyDown="FirstName_text_LostFocus" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13.333"/>
                <TextBox x:Name="SecondName_text" HorizontalAlignment="Right" Margin="0,0,0,-1.1" TextWrapping="Wrap" Text="{Binding SecondName}" VerticalAlignment="Stretch" Background="{x:Null}" Width="134.15" d:LayoutOverrides="Height" LostFocus="SecondName_text_LostFocus" KeyDown="SecondName_text_LostFocus" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="13.333"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="TextBoxControlTemplate2" TargetType="{x:Type TextBox}">
			<Grid Height="18">
                <TextBox Style="{DynamicResource StudStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FIO}" d:LayoutOverrides="Height" Background="{x:Null}" BorderBrush="Black"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="TextBoxBaseControlTemplate1" TargetType="{x:Type TextBoxBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" TargetName="border" Value="0.56"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>		
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Width="Auto" Height="Auto">
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Calibri"/>
			</Grid>
		</DataTemplate>
		
		
		
		
		
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">        
		<Rectangle Fill="#FF5C5C5C" HorizontalAlignment="Left" Height="100.836" Margin="12,11.872,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="pic" Margin="12,12.708,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stretch="UniformToFill"/>
        <TextBox x:Name="fio" Text="{Binding FIO}" Style="{DynamicResource StudStyle}" Margin="247,11.872,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" Template="{DynamicResource TextBoxControlTemplate2}" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" KeyDown="textBox1_KeyDown" BorderBrush="Black" FontSize="13.333" />
		<TextBox x:Name="propiska_st" Text="{Binding Propiska}" Style="{DynamicResource StudStyle}" Margin="247,33.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="faktAddr_st" Text="{Binding FaktAddr}" Style="{DynamicResource StudStyle}" Margin="247,57.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="PassportVidan_st" TextWrapping="Wrap" Text="{Binding PassportVidan}" Style="{DynamicResource StudStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="247,81.264,16.85,0" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="PassportNum_st" Text="{Binding PassportNum}" Style="{DynamicResource StudStyle}" Margin="247,105.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="snils_st" Text="{Binding Snils}" Style="{DynamicResource StudStyle}" Margin="247,129.264,16.85,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="birth_st" Text="{Binding Birth}" Style="{DynamicResource StudStyle}" Margin="247,153.264,16.85,0" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="baza_st" Text="{Binding Baza}" Style="{DynamicResource StudStyle}" Margin="247,177.264,16.85,0" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="forma_st" Text="{Binding Forma}" Style="{DynamicResource StudStyle}" Margin="247,204,17,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black"/>
		<TextBox x:Name="SaveData" Margin="12,468.133,0,12" Background="{x:Null}" FontSize="14.667" FontFamily="Arial" BorderBrush="{x:Null}" Foreground="#FF58AD21" SelectionBrush="{x:Null}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,228,0,0" TextWrapping="Wrap" Width="114" Text="Дата поступления:" VerticalAlignment="Top" Height="17.1"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,9.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"><Run Language="ru-ru" Text="Ф.И.О."/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,33.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"><Run Language="ru-ru" Text="Прописка"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,57.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Фактический адрес:"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,81.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Паспорт выдан:"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,105.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Номер документа:"/>
		<TextBlock HorizontalAlignment="Left" Margin="129,129.264,0,0" TextWrapping="Wrap" Width="114" Text="СНИЛС:" Height="20" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,153.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Дата рождения:"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,177.264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="База:" RenderTransformOrigin="0.482,2.95"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="129,201.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="Форма обучения:"/>
        <Button x:Name="add_foto" Content="+" HorizontalAlignment="Left" Height="15" Margin="12,98,0,0" VerticalAlignment="Top" Width="15" FontFamily="Arial" Click="zapilit_Click" Background="#FF979494"/>
        <Button Content="Закрыть" Height="23" HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="CloseStudFormButton" VerticalAlignment="Bottom" Width="75" Click="CloseStudFormButton_Click" >
        	<Button.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF6C6C6C" Offset="0"/>
        			<GradientStop Color="#FF646464" Offset="1"/>
        		</RadialGradientBrush>
        	</Button.Background>
        </Button>
        <TextBox x:Name="datePodachi_st" Text="{Binding DatePodachi}" Style="{DynamicResource StudStyle}" Margin="247,228,17,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black"/>
        <CheckBox x:Name="edit_data" Content="Разрешить редактирвоание" Margin="232,0,233.108,8" VerticalAlignment="Bottom" Background="#FF5C5C5C" d:LayoutOverrides="Width" Click="edit_data_Click" HorizontalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="129,254,0,0" TextWrapping="Wrap" Width="114" Text="Статус:" VerticalAlignment="Top" Height="17.1"/>
        <TextBox x:Name="status_st" Text="{Binding StatusRef.Name}" Style="{DynamicResource StudStyle}" Margin="247,254,17,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="Black" GotFocus="status_st_GotFocus" />
        <ComboBox x:Name="combo_st" Margin="247.15,251.667,16.85,0" Height="19.433" VerticalAlignment="Top" SelectionChanged="combo_st_SelectionChanged" DataContext="Status" ItemTemplate="{DynamicResource DataTemplate1}" Visibility="Hidden">
        	<ComboBox.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF0F0F0" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</ComboBox.Background>
        </ComboBox>
    </Grid>
</UserControl>