DayzOrigins/AboutBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DayzOrigins.AboutBox"
	x:Name="Window"
	Title="О программе"
	Width="537" Height="174" Background="#FFA3A3A3" ResizeMode="NoResize" Icon="/AИС учебная часть;component/logo.ico">

	<Grid x:Name="LayoutRoot">
		<TextBlock x:Name="Progect_text_Copy" HorizontalAlignment="Left" Height="21" Margin="140,8,0,0" TextWrapping="Wrap" Text="Продукт:" VerticalAlignment="Top" Width="52" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
		<TextBlock x:Name="Progect_text" HorizontalAlignment="Left" Height="21" Margin="205,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" d:LayoutOverrides="VerticalAlignment"/>
		<Button Content="Ok" HorizontalAlignment="Right" Height="24" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="52" Background="#FFA3A3A3" Click="Button_Click" />
		<Rectangle HorizontalAlignment="Left" Height="128" Margin="8,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="128">
			<Rectangle.Fill>
				<ImageBrush ImageSource="Folders-OS-Info-Metro-icon.png"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="Version_text" HorizontalAlignment="Left" Height="21" Margin="205,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="140,71,0,0" TextWrapping="Wrap" Text="Авторы:" VerticalAlignment="Top" Width="48" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBlock x:Name="Company_text" HorizontalAlignment="Left" Height="21" Margin="205,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" d:LayoutOverrides="VerticalAlignment"/>
		<TextBlock x:Name="Author_text" HorizontalAlignment="Left" Height="38" Margin="205,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
		<TextBlock x:Name="Version_text_Copy" HorizontalAlignment="Left" Height="21" Margin="140,29,0,0" TextWrapping="Wrap" Text="Версия:" VerticalAlignment="Top" Width="48" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
		<TextBlock x:Name="Company_text_Copy" HorizontalAlignment="Left" Height="21" Margin="140,50,0,0" TextWrapping="Wrap" Text="Владелец:" VerticalAlignment="Top" Width="61" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
	</Grid>
</Window>