DayzOrigins/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DayzOrigins.MainWindow"
        Title="АИС учебная часть alpha" Height="602" Width="962" Closing="Window_Closing" Icon="/AИС учебная часть;component/logo.ico">
	<Window.Background>
		<ImageBrush ImageSource="background.jpg"/>
	</Window.Background>
    <Grid x:Name="gd_main">
    	<Grid Height="23" VerticalAlignment="Top" Background="Black" Opacity="0.115"/>
    	
    	<Menu x:Name="meny" Height="23" VerticalAlignment="Top" Opacity="0.995" Background="{x:Null}">
    		<MenuItem Header="Функции" Height="23" Foreground="Black">
                <MenuItem x:Name="Otdel" Header="Отделения" Click="MenuItem_Otdel"/>
                <MenuItem x:Name="Group_Up" Header="Перевод групп" Foreground="Black" HorizontalAlignment="Left"  Click="Group_Up_Click"/>
                <MenuItem x:Name="Group" Header="Объединение групп" Foreground="Black" HorizontalAlignment="Right" Click="group_up" />
    		</MenuItem>
    		<MenuItem Header="Настройки" Click="MenuItem_Click" Foreground="Black">
    			<MenuItem Header="База данных"/>    			
    		</MenuItem>
            <MenuItem Header="О программе" Foreground="Black" HorizontalAlignment="Right" Click="About" />
            <MenuItem Header="Выход" Click="Log_Out" Foreground="Black" HorizontalAlignment="Right" />
    	</Menu>
    	<TextBox x:Name="share_text" Height="17" TextWrapping="Wrap" Text="Введите фамилию для поиска" Width="162" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2.52,17,0" Background="{x:Null}" GotFocus="share_text_GotFocus" KeyDown="share_text_KeyDown" Foreground="#FF838383" BorderBrush="#FF5BA521" Opacity="0.39" FontFamily="Calibri" />
        <Grid x:Name="RootForm" Margin="273,37,17,26">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <ListBox x:Name="listBox1" ItemTemplate="{DynamicResource DataTemplateSelect1}" BorderThickness="1" Margin="0" Background="{x:Null}" HorizontalContentAlignment="Stretch" SelectionChanged="listBox1_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="ContextMenuStudents">
                        <MenuItem Header="Документы">
                            <MenuItem Header="Военкомат" Click="DocClickVoencom"/>
                            <MenuItem Header="Приказ отчислить" Click="DocClickOthislit"/>
                            <MenuItem Header="Справка" Click="DocClickSpravca"/>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    	<Grid x:Name="RootForm2" Margin="17,37,0,26" HorizontalAlignment="Left" Width="238">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <ListBox x:Name="List_One" Background="{x:Null}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource DataTemplateSelect5}" SelectionChanged="List_One_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="ListBoxGroup">
                        <MenuItem Header="Студенты только 18 лет" Click="MenuCoutext_SelectAge" />
                    </ContextMenu>                    
                </ListBox.ContextMenu>                
            </ListBox>
        </Grid>
    	
    </Grid>
</Window>
