DayzOrigins/Template/LeftSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="DataSelestLeft">

        <Grid Width="Auto" Height="Auto">
            <Label x:Name="Title" Content="{Binding Otdel}" FontSize="10.667" BorderThickness="1" BorderBrush="Black">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF818181" Offset="0.0"/>
                        <GradientStop Color="#FF626262" Offset="1.0"/>
                    </LinearGradientBrush>

                </Label.Background>
            </Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataSelestGroup">

        <Grid Width="Auto" Height="Auto">
            <Label x:Name="Title" Content="{Binding Group}" FontSize="10.667" BorderThickness="1" BorderBrush="Black">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF818181" Offset="0.0"/>
                        <GradientStop Color="#FF626262" Offset="1.0"/>
                    </LinearGradientBrush>

                </Label.Background>
            </Label>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DataSelestKur">

        <Grid Width="Auto" Height="Auto">
            <Label x:Name="Title" Content="{Binding LastName}" FontSize="10.667" BorderThickness="1" BorderBrush="Black">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF818181" Offset="0.0"/>
                        <GradientStop Color="#FF626262" Offset="1.0"/>
                    </LinearGradientBrush>

                </Label.Background>
            </Label>
        </Grid>
    </DataTemplate>
    
    
</ResourceDictionary>