DayzOrigins/Template/RightSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Italic"/>        
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <DataTemplate x:Key="DataTemplateSelect1">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="Black" Margin="1" BorderThickness="1">
                <TextBlock x:Name="Name" Text="{Binding GroupRef.Group}" Style="{DynamicResource text}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF818181"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            </Border>
            <Border BorderBrush="Black" Margin="1" BorderThickness="1" Grid.Column="2">
                <TextBlock x:Name="Age" Text="{Binding FirstName}" Style="{DynamicResource text}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF818181"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            </Border>
            <Border BorderBrush="Black" Margin="1" BorderThickness="1" Grid.Column="1">
                <TextBlock x:Name="Sex" Text="{Binding LastName}" Style="{DynamicResource text}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF818181"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            </Border>
            <Border BorderBrush="Black" Margin="1" BorderThickness="1" Grid.Column="3">
                <TextBlock x:Name="From" Text="{Binding SecondName}"  Style="{DynamicResource text}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF818181"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplateSelect5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" Margin="0" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto">
                <TextBlock x:Name="Name" Text="{Binding LastName}" Style="{DynamicResource text}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF818181"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                </TextBlock>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>